{
  "name": "@pgd/prospect-garden-design-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "an open-source themeable design system.",
  "keywords": [
    "design system",
    "ui"
  ],
  "license": "MIT",
  "author": "jinyaoo <jinyaoo@qq.com>",
  "workspaces": [
    "packages/*",
    "site/*"
  ],
  "scripts": {
    "clean": "rimraf \"packages/**/dist\"",
    "dev": "",
    "formatter": "prettier \"**/*.{js,jsx,ts,tsx,json,css}\" --write",
    "formatter:check": "npm run formatter -- --check",
    "help": "echo 'exec npm start to view the demo'",
    "lint": "npm run formatter:check",
    "lint:js": "",
    "lint:style": "",
    "prepare": "",
    "publish": "",
    "start": "cd packages/sample-vanilla-app-ts && npm run demo",
    "syncpack-fix": "syncpack-fix-mismatches",
    "syncpack-ls": "syncpack-list-mismatches",
    "test": "jest --config=jest.monorepo.js",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "dependencies": {
    "@atao60/fse-cli": "^0.0.55",
    "classnames": "^2.3.1",
    "cross-fetch": "^3.1.4",
    "debug": "^4.3.1",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "qs": "^6.9.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "superjson": "^1.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.13.0",
    "@babel/preset-typescript": "^7.13.0",
    "@mdx-js/loader": "^2.0.0-next.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.9.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.23.0",
    "eslint-config-alloy": "^3.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mdx": "^1.12.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-transform-stub": "^2.0.0",
    "mini-css-extract-plugin": "^1.4.1",
    "prettier": "^2.2.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "syncpack": "^5.7.11",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2",
    "webpack-merge": "^5.7.3",
    "yargs": "^16.2.0"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
